server.port=8888
server.timeZone=UTC
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Artemiy7/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.server.git.default-label=master

#logging.level.org.springframework.cloud=debug
#logging.level.org.springframework.web=debug
