url=jdbc:mysql://localhost:3306/ticketpayment?serverTimezone=UTC&createDatabaseIfNotExist=true
username=root
password=aaaa
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/liquibase/liquibase-changelog.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml